### ISSUE TITLE
Command not found when trying to --run java

### ISSUE THREAD

**Issue by rturtu** [establishment/sandman#1]
When trying to run a java program I get the following error:
Command: ```sudo ./isolate --run java Problem```
```
{"childErrors":{"message":"execvpe(java): No such file or directory",
"callstack":[
    "H�Ǹ<(_ZN4Base12GetCallStackB5cxx11Ev+0x39) [0x564759cc4729]",
    "H�Ǹ<(_ZN4Base3DieEPKcS1_b+0x145) [0x564759cc4975]",
    "H�Ǹ<(+0x22d9d) [0x564759cc4d9d]",
    "H�Ǹ<(_ZN18ProcessInitialiser10ASyncStartEPv+0xdd) [0x564759cc92fd]",
    "/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc2c359488f]"
]}
```
This happens on Ubuntu 18.04.

**Comment by alexvelea** [comment]
Most of the time,  the issues regarding not finding files or similar problems are caused by the fact that not the whole `cd /` is mounted in the sandbox. Most compilers need some access to `/etc` but it's a good practice to whitelist the directories which are included.
Try something similar to
```
--full-env 
--env='HOME'='.' 
--permission=/etc:rxw 
--include-dir=etc/alternatives 
--processes=0
```
Giving unlimited processes to Java helps since it uses more than one by default.
`--full-env` and `--env='HOME'='.'`  help with weird things that might pop up and are mostly harmless.
`--include-dir=etc/alternatives` and other dirs such as `etc/python` help with versioning, and are used internally by the compilers.
